<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.workoutapprebornkotlin.fragments.landingFragment"
        android:label="Home"
        tools:layout="@layout/fragment_landing" />
    <fragment
        android:id="@+id/showPlansFragment"
        android:name="com.example.workoutapprebornkotlin.fragments.showPlansFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_show_plans" />
    <fragment
        android:id="@+id/showExercisesFragment"
        android:name="com.example.workoutapprebornkotlin.fragments.showExercisesFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_show_exercises" >
        <action
            android:id="@+id/action_showExercisesFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.workoutapprebornkotlin.fragments.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExerciseFragment_to_showExercisesFragment"
            app:destination="@id/showExercisesFragment" />
    </fragment>
</navigation>