<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.start.StartWorkoutFragment">


    <ImageView
        android:id="@+id/currentExercise_imageView"
        android:layout_width="272dp"
        android:layout_height="270dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/nextExercise_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentExerciseName_textView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currentExerciseNumber_textView"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/totalExerciseNumber_textView"
        app:layout_constraintStart_toEndOf="@+id/currentExerciseNumber_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalExerciseNumber_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextExercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="192dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previousExercise_button" />

    <Button
        android:id="@+id/previousExercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="192dp"
        android:text="PREV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextExercise_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentExerciseName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>